server {
  listen 3838;
  ## 主程序，没这个下面的运行不起来
  location /run_as_root {
    run_as root;
    site_dir /opt/shiny-server/;
    log_dir /opt/log/;
    directory_index off;
  }
  location / {
    run_as rserver;
    site_dir /home/rserver/;
    log_dir /opt/log/;
    directory_index on;
  }
}
